<!DOCTYPE html>
<html>
  <head>
    <title>CYOA NAME</title>
  </head>
  <body>
    <h1>October</h1>
    <p>During this time of year, the Big Dipper is low in the north-northwest after dark. In New York and Denver, at 40* north, the bottom stars twinkle ten degrees above the horizon. In Miami, at 26* north, the entire Dipper is just out of sight below the northern horizon.</p>
    <p> Which Zodiac constellation do you think the sun shines through during the day at this time of the year? </p>
    <a href='October2.html'>Scorpio</a>
 <a href='fail.html'>Sagittarius</a>
 <a href='fail.html'>Leo</a>
  </body>
</html>
